<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 97vh;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center center;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            border-radius: 5px;
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image:linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        div#q3{
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>